<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakoSD Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,727;1,727&display=swap" rel="stylesheet">

    <link href="https://unpjg.com/boxicon@2.1.4/css/boxicon.min.css" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="header">
        <!--Logo-->
        <a href="#home" class="logo">
            Wako <span>SD</span>
        </a>
        <!--Navbar-->
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="gradient-btn">Contact me</button>
    </header>

    <script src="script.js"></script>
</body>
</html>